<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Selena-common"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Selena-app"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/aglAI_jvm.jar"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/aglAnimations_jvm.jar"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/aglCharacters_jvm.jar"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/aglGraphics_jvm.jar"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/aglJpeg_jvm.jar"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/aglMath_jvm.jar"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/aglPainter_jvm.jar"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/aglPhysics_jvm.jar"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/aglScene_jvm.jar"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/aglSFX_jvm.jar"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/aglSound_jvm.jar"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/aglUI_jvm.jar"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/aglVideo_jvm.jar"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/aglViz_jvm.jar"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/commons-lang3.jar"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/gomSoftwareSkinning_jvm.jar"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/httpclient-4.jar"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/httpcore-4.jar"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/Kronos_jvm.jar"/>
	<classpathentry kind="lib" path="/DevEnv-java/lwjgl/jar/lwjgl.jar"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/aglSystem_jvm.jar"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/lwjgl.jar"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/ni.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
