syntax: glob
.externalToolBuilders/*
.DS_Store
GPATH
GRTAGS
GSYMS
GTAGS
*/*/bin/selena/*
*/*/java/bin/*
*/assets/data/base/*
*/assets/scripts/*
*.orig
*.dmp
*.ilk
*.pdb
*.aqo
*.beam
*.cgo
*.obj
*.[oa]
*.agllog
*.dump
*.ncb
*.suo
*.stackdump
.\#*
_*.vcproj
_*.vcproj.*
_*.vcxproj
_*.vcxproj.*
*/_tmp/*
*.vcproj.*.user
