<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Selena-common"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Selena-app"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/aglGraphics_jvm.jar"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/aglUI_jvm.jar"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/ni.jar"/>
	<classpathentry kind="lib" path="/KronosSDK-redist/jars/aglSystem_jvm.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
